@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500;600&family=Poppins&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

@media only screen and (min-width: 100px) {
  .grid__item-hidden {
    display: none;
  }

  body {
    background: #e5e5e5;
    max-width: 100vw;
    min-width: 375px;
  }

  header {
    width: 100%;
    background: #3c3a39;
  }

  .menu__button {
    display: none;
  }

  #navbar {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 36px 0  24px;
  }

  .toolbar__menu {
    display: flex;
    flex-direction: column;
    text-align: left;
    background: #3c3a39;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 24px 0 24px;
    height: 867px;
    overflow-y: auto;
    left: 100%;
  }

  .toolbar__logo {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    width: 80px;
  }

  .toolbar__button {
    background: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
  }

  .toolbar__menu a {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    padding-left: 24px;
  }

  .menu__button-x {
    display: flex;
    justify-content: end;
    padding-right: 10px;
    width: 100%;
    height: 48px;
    background: none;
    font-size: 24px;
    color: #606060;
    cursor: pointer;
  }

  .nav-menu__visible {
    left: 0;
  }

  .nav-menu__visible-hr {
    height: 2px;
    width: 100%;
    background: rgb(96, 96, 96);
    opacity: 0.4;
    margin: 10px 0 30px 0;
  }

  .menu__visible-bottom {
    position: absolute;
    width: 100%;
    height: 48px;
    background: rgb(255, 255, 255);
    margin-top: 799px;
    margin-left: -24px;
  }

  .visible-bottom-hr {
    width: 33%;
    margin: auto;
    margin-top: 35px;
    height: 5px;
    background: black;
    border-radius: 20%;
  }

  #portfolio {
    width: 100%;
    height: 590px;
    background: #1c1a19;
    padding: 120px 24px;
    background-image: url(Assets/background-image.svg);
    background-repeat: no-repeat;
    background-position: right 112%;
  }

  h1 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.37px;
    color: #ff6b00;
  }

  h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #fff5e1;
    padding: 12px 0;
  }

  .portfolio__paragraph {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  .social-media {
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  #experience {
    width: 100%;
    height: auto;
    padding: 120px 24px;
    background: #fff;
  }

  .experience__multi-post {
    display: flex;
    flex-direction: column;
  }

  .experience__subtitle {
    width: 100%;
    height: 107px;
    text-align: left;
    margin-bottom: 80px;
  }

  .experience__subtitle h3 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    padding: 15.5px 0;
    margin-bottom: 24px;
  }

  .experience__hr {
    width: 100%;
    height: 1px;
    background: #1c1a19;
  }

  .experience__multi-post img {
    margin-bottom: 12px;
  }

  .experience__multi-post h4 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 12px;
    color: #091e42;
  }

  .experience__multi-post p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
    color: #091e42;
  }

  .multi-post__stack {
    display: flex;
    margin-bottom: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    gap: 12px;
  }

  .stack__css {
    border: 1px solid #8993a4;
    padding: 10px 12px;
  }

  .stack__html {
    border: 1px solid #8993a4;
    padding: 10px 12px;
  }

  .stack__bootstrap {
    border: 1px solid #8993a4;
    padding: 10px 12px;
  }

  .stack__ruby {
    border: 1px solid #8993a4;
    padding: 10px 12px;
  }

  .experience__button {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    background: #ff6b00;
    margin-bottom: 24px;
    padding: 12px;
    border: none;
  }

  .experience__button:hover {
    padding: 11px;
    color: #f55800;
    background: #fff5e1;
    border: 1px solid #f55800;
  }

  .experience__grid {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 386px);
    gap: 24px;
  }

  .grid__item {
    max-width: 327px;
    background-image: url(Assets/grid-fade-prof-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 72px 19px 0 0;
  }

  .grid__item h4 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 12px;
    margin-left: 13px;
  }

  .grid__item p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
    margin-left: 13px;
  }

  .grid__item-stack {
    display: flex;
    margin-bottom: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    gap: 12px;
    margin-left: 13px;
  }

  .grid__badges {
    background: #ffffff3d;
    border: 1px solid #8993a4;
    padding: 10px 12px;
  }

  .grid__item-button {
    width: 327px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    color: #fff;
    background: #f55800;
    padding: 12px;
    border: none;
  }

  .grid__item-button:hover {
    padding: 11px;
    color: #f55800;
    background: #fff5e1;
    border: 1px solid #f55800;
  }

  #about {
    margin: auto;
    background: #1c1a19;
    padding: 120px 24px 87.5px 24px;
    width: 100%;
    background-image: url(Assets/about\ img.svg);
    background-repeat: no-repeat;
    background-position: right 400px;
  }

  .about__info {
    max-width: 327px;
  }

  .about__info h4 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    margin-bottom: 12px;
    color: #ff6b00;
  }

  .about__info p {
    color: #f4f5f7;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  #about hr {
    margin-top: 209px;
    margin-bottom: 136px;
    border: 1px solid #fff;
    min-width: 327px;
  }

  .about__languaje {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(Assets/diamond.svg);
    background-repeat: no-repeat;
    background-position: 20% 2.5%;
  }

  .about__languaje h4 {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
    padding-left: 30px;
  }

  .about__languaje ul li {
    color: #fff;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 42.67px;
  }

  .about__frameworks {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(Assets/cuadro.svg);
    background-repeat: no-repeat;
    background-position: 16% 3.5%;
  }

  .about__frameworks h4 {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
    padding-left: 30px;
  }

  .about__frameworks ul li {
    color: #fff;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 42.67px;
  }

  .about__skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(Assets/circulo.svg);
    background-repeat: no-repeat;
    background-position: 34% 2.6%;
  }

  .about__skills h4 {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
    padding-left: 30px;
  }

  .about__skills ul li {
    color: #fff;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 42.67px;
  }

  #contact {
    background: #fff;
  }

  #contact h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #091e42;
    padding-top: 69px;
    margin-bottom: 104px;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
  }

  .form {
    max-width: 100%;
    max-height: 330px;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  #name {
    width: 100%;
    height: 48px;
    padding-left: 12px;
    border: 1px solid #dbd8d7;
    border-left: none;
    border-top: none;
    border-right: none;
  }

  #email {
    width: 100%;
    height: 48px;
    margin-top: 24px;
    padding-left: 12px;
    border: 1px solid #dbd8d7;
    border-left: none;
    border-top: none;
    border-right: none;
  }

  #message-box {
    width: 100%;
    height: 114px;
    margin-top: 24px;
    padding: 12px;
    background: #fbf8f7;
    border: none;
    font-style: italic;
  }

  .send__button {
    display: flex;
    justify-content: center;
  }

  .contact__button {
    background: #f55800;
    color: #fff;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    margin-top: 24px;
    margin-bottom: 78px;
    padding: 12px;
    margin-left: 0%;
  }

  .contact__button:hover {
    padding: 11px;
    color: #f55800;
    background: #fff5e1;
    border: 1px solid #f55800;
  }

  #contact hr {
    margin-top: 78px;
    color: #dfe1e6;
  }

  .contact__social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .modal__container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    margin-left: -25px;
    padding-top: 60px;
    display: none;
  }

  .modal__info-container {
    width: 90%;
    background-color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    margin: auto;
  }

  .modal__header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .modal__header ul {
    display: flex;
    justify-content: start;
    height: 24px;
    margin-right: 0;
    padding: 0;
  }

  .modal__header ul li {
    height: 36px;
    font-size: 15px;
    margin-right: 8px;
    line-height: 15px;
  }

  .modal__header-title {
    height: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .x_buttonIcon {
    width: 24px;
    cursor: pointer;
  }

  .modal__header h2 {
    font: 700 px/44px 'Roboto', sans-serif;
    color: #172b4d;
    padding: 0;
  }

  .li__Stack {
    font: 600 14px/20px 'Poppins', sans-serif;
    padding: 10px 8px;
    border: 1px  solid #979493;
    border-radius: 4px;
    margin-right: 8px;
  }

  .modal__main {
    display: flex;
    flex-direction: column;
    gap: 1.56rem;
  }

  .modal__main-img img {
    width: 100%;
    height: 100%;
  }

  .modal__main-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .modal__main-p-container {
    font: 400 1.1rem/30px 'Inter', sans-serif;
    color: #344563;
  }

  .modal__main-buttons-container {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .modal__main-buttons-container a {
    display: flex;
    gap: 12px;
    font: 700 17px/24px  'Inter', sans-serif;
    color: #fff;
  }

  .modal__main-buttons-style {
    display: flex;
    gap: 12px;
    font: 700 17px/24px  'Inter', sans-serif;
    color: #fff;
  }
}

.modal__main-buttons-style {
  padding: 12px 11px;
  background: #f35e08;
}

.title_desk {
  display: none;
}

.title_mob {
  display: block;
}

.mobile_p {
  display: block;
}

.desktop_p {
  display: none;
}

@media only screen and (min-width: 571px) {
  .navbar__status {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .navbar {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 36px 0  0;
  }

  .toolbar__button {
    display: none;
  }

  .toolbar__menu {
    height: 48px;
    max-width: max-content;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: static;
    align-items: center;
    padding-right: 11%;
    gap: 20px;
    background: none;
  }

  .toolbar__menu a {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #fff;
  }

  .toolbar__logo {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    width: 90px;
    margin-left: 10%;
    margin-right: 20px;
  }

  .menu__button {
    display: block;
    line-height: 48px;
  }

  .menu__button-x {
    display: none;
  }

  .nav-menu__visible-hr {
    display: none;
  }

  #portfolio {
    position: relative;
    width: 100%;
    min-height: 870px;
    background: #1c1a19;
    padding: 0;
    background-image: url(Assets/big\ illustarttion.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 101% 95%;
  }

  h1 {
    max-width: 566px;
    font-weight: 400;
    font-size: 68px;
    line-height: 81.5px;
    padding-left: 10%;
    padding-top: 192px;
  }

  h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: #fff5e1;
    padding-left: 10%;
  }

  #portfolio p {
    max-width: 566px;
    color: #fff;
    font-family: 'inter', sans-serif;
    font-weight: 400px;
    font-size: 20px;
    line-height: 32px;
    padding-left: 10%;
    margin-bottom: 0;
  }

  .social-media {
    position: absolute;
    bottom: 0;
    max-width: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-left: 36px;
    padding-bottom: 394px;
    margin-bottom: 0;
  }

  #experience {
    width: 100%;
    padding: 130px 118px;
    background: #fff;
  }

  .experience__subtitle {
    display: flex;
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 141px;
  }

  .experience__subtitle h3 {
    max-width: 315px;
    min-width: 315px;
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    padding: 0;
    margin-bottom: 0;
  }

  .experience__hr {
    width: 794px;
    height: 1px;
    background: #1c1a19;
  }

  .experience__multi-post {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    margin-bottom: 24px;
  }

  .experience__multi-post img {
    max-width: 60%;
    min-height: 448px;
    margin-bottom: 0;
  }

  .experience__multi-post h4 {
    font-size: 48px;
    line-height: 52px;
    margin-bottom: 24px;
    color: #091e42;
  }

  .experience__multi-post-paragraph {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 24px;
    color: #091e42;
  }

  .experience__button {
    margin-top: 24px;
    cursor: pointer;
  }

  .grid__item-hidden {
    display: block;
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 386px));
    grid-template-rows: repeat(2, 435px);
    justify-content: space-between;
    gap: 24px;
    overflow: hidden;
  }

  .experience__grid {
    display: none;
  }

  .grid__item {
    display: none;
  }

  .grid__item-2-5 {
    padding-top: 170px;
    background-image: url(Assets/grid-data-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid__item-1-4 {
    padding-top: 170px;
    background-image: url(Assets/grid-fade-prof-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid__item-1-4:hover {
    background-image: url(Assets/grid-plane-img.svg);
  }

  .grid__item-3-6 {
    padding-top: 170px;
    background-image: url(Assets/grid-web-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid__item-2-5 h4 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-bottom: 24px;
    margin-left: 16px;
  }

  .grid__item-2-5-paragraph {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
  }

  .grid__item-1-4 h4 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    margin-left: 16px;
  }

  .grid__item-1-4-paragraph {
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
  }

  .grid__item-3-6 h4 {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-top: 44px;
    margin-bottom: 24px;
    margin-left: 16px;
  }

  .grid__item-3-6-paragraph {
    max-width: 100%;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
  }

  .grid__item-stack {
    margin-bottom: 16px;
    color: #fff;
    margin-left: 16px;
  }

  .grid__badges {
    background: #ffffff3d;
    border: none;
    padding: 10px 12px;
  }

  .grid__hover {
    width: 100%;
  }

  .grid__hover:hover h4,
  .grid__hover:hover .p,
  .grid__hover:hover ul {
    opacity: 0;
  }

  .grid__item-button {
    position: relative;
    width: 100%;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    bottom: 47px;
    display: none;
  }

  .grid__hover:hover + .grid__item-button {
    display: block;
  }

  #about {
    margin: auto;
    background: #1c1a19;
    padding: 130px 142px;
    width: 100%;
    height: 1235px;
    background-image: url(Assets/illustration-about\ me.svg);
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: 100% 100px;
  }

  .about__info .h4 {
    line-height: 81.5px;
    margin-bottom: 24px;
  }

  .about__info-p {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  #about hr {
    max-width: 1156px;
    margin-top: 130px;
    margin-bottom: 130px;
    border: 1px solid #fff;
  }

  .about__container {
    display: flex;
    justify-content: space-between;
  }

  .about__languaje {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(Assets/diamond.svg);
    background-repeat: no-repeat;
    background-position: -2% 2.5%;
    margin-bottom: 130px;
  }

  .about__frameworks {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(Assets/cuadro.svg);
    background-repeat: no-repeat;
    background-position: 0.1% 2.8%;
  }

  .about__skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(Assets/circulo.svg);
    background-repeat: no-repeat;
    background-position: 34% 2.6%;
  }

  #contact {
    width: 100%;
    padding: 130px 142px 12px 135px;
    min-height: auto;
  }

  .contact__info {
    display: flex;
  }

  #contact h3 {
    max-width: 455px;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    text-align: left;
    padding: 0 30px 0 0;
    margin-right: 24px;
  }

  .contact__form {
    width: 100%;
  }

  .form {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  #name {
    width: 100%;
  }

  #email {
    width: 100%;
  }

  #message-box {
    width: 100%;
    min-width: 250px;
  }

  .send__button {
    display: flex;
    justify-content: start;
  }

  .contact__button {
    font-family: 'Roboto', sans-serif;
    margin-top: 24px;
    margin-bottom: 0;
    padding: 12px;
    margin-left: 0;
  }

  #contact hr {
    margin-top: 154px;
    margin-bottom: 24px;
    border: 1px solid #dfe1e6;
  }

  .contact__social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .modal__container {
    width: 100%;
    height: 100;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: fixed;
    bottom: 0;
    margin-left: -118px;
    padding-top: 82px;
    display: none;
  }

  .modal__info-container {
    width: 83.7%;
    height: 631px;
    background-color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    margin: auto;
  }

  .modal__header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .modal__header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    margin-top: 0;
  }

  .x_buttonIcon {
    width: 24px;
    cursor: pointer;
    margin-top: -24px;
  }

  .modal__header h2 {
    font: 400 32px/44px'Crete Round', serif;
    color: #172b4d;
    padding: 0;
    margin-top: -24px;
  }

  .modal__header li {
    font: 600 15px/20px 'Poppins', sans-serif;
    padding: 12px;
    border: 1px  solid #979493;
    border-radius: 4px;
    margin-right: 8px;
    margin-top: -18px;
  }

  .modal__main {
    display: grid;
    grid-template-columns: 57% 1fr;
    gap: 1.56rem;
  }

  .modal__main-img img {
    width: 100%;
    height: 100%;
    margin-top: 4px;
  }

  .modal__main-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .modal__main-p-container {
    font: 400 1.1rem/30px 'Inter', sans-serif;
    color: #344563;
  }

  .modal__main-buttons-container {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .modal__main-buttons-container a {
    display: flex;
    gap: 12px;
    font: 700 17px/24px  'Inter', sans-serif;
    color: #fff;
  }

  .modal__main-buttons-style {
    padding: 12px 12px;
    background: #f35e08;
  }

  .mobile_p {
    display: none;
  }

  .desktop_p {
    display: block;
  }

  .title_desk {
    display: block;
  }

  .title_mob {
    display: none;
  }
}
